<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weatherly</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet'>

</head>

<body style="color: white;">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand " href="index.html">
                    <span style=" font-family: 'Niconne';font-size: 42px;">Weatherly</span>

                </a>
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                        <a class="nav-link" href="about.html">about</a>
                        <a class="nav-link" href="documentation.html">documentation</a>

                    </div>
                </div>

            </div>
            <span class="iconsClass text-white" style="display: flex;justify-content:space-between;"
                data-mdb-toggle="modal" data-mdb-target="#exampleModal">
                <i class="fab fa-github fa-2x"></i>
                <i class="fab fa-linkedin fa-2x"></i>
                <i class="fab fa-hackerrank fa-2x"></i>
                <i class="fab fa-facebook fa-2x"></i>
                <i class="fab fa-instagram fa-2x"></i>
            </span>
        </nav>
    </div>
     <!-- temporarily social media link disabled -->
    <!-- Modal -->
    <div class="modal fade text-black" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"></h5>
                    <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">Working on social media platforms.<br> it will be embedded in production!.
                    <br>Thankyou</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- temporarily social media link disabled -->
    <div class="main-content container text-center">

        <h3>This site uses <a href="https://www.mapbox.com/">mapbox</a> and <a
                href="https://weatherstack.com/">weatherstack</a> API</h3>

        <hr>

    </div>
    <div class="container p-3">
        <div class="row align-items-center">
            <div class="col-lg-6 col-sm-12 col-md-12 map-box-content justify-content-center align-items-center text-center"
                data-aos="fade-left" data-aos-duration="1000">
                <h1>MapBox API</h1>
                Mapbox provides powerful routing engines, traffic-aware travel times, and intuitive turn-by-turn
                directions
                to help you build engaging navigation experiences. <br>
                <button type="button" class=" mt-3 btn btn-secondary btn-rounded"><a
                        href="https://www.mapbox.com/">mapbox</a></button>

            </div>

            <div class=" col-lg-6 col-sm-12 col-md-12 order-1 order-md-2 order-sm-2">
                <img src="./img/mapbox.png" alt="" srcset="" data-aos="fade-right" data-aos-duration="3000" width="100%">

            </div>
        </div>
    </div>

    <div class="container p-3" data-aos="fade-up" data-aos-duration="1000">
        <div class="row align-items-center">

            <div class=" col-lg-6 col-sm-12 col-md-12  order-2 order-md-1 order-sm-1">
                <img src="./img/weather-stack-img.png" alt="" srcset="" data-aos="fade-right" data-aos-duration="3000"
                    width="100%">

            </div>
            <div class="mb-5 col-lg-6 col-sm-12 col-md-12 map-box-content  order-md-1 text-center">
                <h1>WeatherStack API</h1>
                Initially launched in early 2015, the weatherstack API has slowly become the industry standard and one
                of the most popular solutions for global real-time weather information.
                <br>
                <button type="button" class="mt-3 btn btn-secondary btn-rounded"><a
                        href="https://weatherstack.com/">weatherstack</a></button>
            </div>
        </div>
    </div>
    
            <footer class="fixed-bottom">
                Created by Peter Khalko
            </footer>
       
       
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>

</body>

</html>